{
    "minimum-stability" : "stable",
    "require": {
        "php": "^7.2.0",
        "deividfortuna/fipe": "^2.4",
        "mpdf/mpdf": "^8.0",
        "ext-gd": "*",
        "phpoffice/phpspreadsheet": "^1.18",
        "guzzlehttp/guzzle": "^7.0",
        "sendgrid/sendgrid": "^7.9"
    },
    "require-dev": {
        "heroku/heroku-buildpack-php": "^197.0"
    },
    "scripts": {
        "dev" : [
            "php -S 0.0.0:8000 -t ./"
        ],
        "dev:docker": [
            "docker-compose up --build"
        ],
        "heroku:debug": [
            "heroku logs --source app --tail"
        ],
        "heroku:bash": [
            "heroku run bash --type=worker"
        ],
        "heroku:config": [
            "heroku run \"bash setup/heroku-custom-buildpack.sh\""
        ],
        "post-install-cmd": [
            "bash setup/heroku-custom-buildpack.sh"
        ],
        "docker:dump": [
            "docker exec -it engetecnica_db mysqldump -u root --password=\"root\" engetecnica > ../engetecnica-dump.sql"
        ],
        "docker:db": [
            "docker exec -it engetecnica_db /bin/bash"
        ],
        "docker:web": [
            "docker exec -it engetecnica_web /bin/bash"
        ]
    }
}
